<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/electricien-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Sep 2024 16:19:32 GMT -->
<head>
<meta charset="utf-8">
<title>Electrica - Electrician & Electronics HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-six style-two">

<div class="header-top">
<div class="inner-container">
<div class="top-left">
<ul class="social-icon-one light">
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
</ul>
</div>
<div class="top-center">

<ul class="list-style-one light">
<li><i class="far fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#c4aaa1a1a0aca1a8b484a7aba9b4a5aabdeaa7aba9"><span class="__cf_email__" data-cfemail="412f24242529242d3101222e2c31202f386f222e2c">[email&#160;protected]</span></a></li>
<li><i class="far fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">

<ul class="list-style-one style-two light">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="Logo"></a></div>
</div>
<div class="outer-box2">

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index-2.html">Home</a>
<ul>
<li><a href="index-2.html">Home page 01</a></li>
<li><a href="index-3.html">Home page 02</a></li>
<li><a href="index-4.html">Home page 03</a></li>
<li><a href="index-5.html">Home page 04</a></li>
<li><a href="index-6.html">Home page 05</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown">
<a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services</a></li>
<li><a href="page-service-details.html">Services Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Blog</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
<div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>


<div class="outer-box">

<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>

<button class="ui-btn ui-btn cart-btn">
<i class="icon lnr lnr-icon-cart"></i>
<span class="count">2</span>
</button>
<span class="divider"></span>

<a href="tel:11(0000)1111" class="info-btn-two style-two">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>
<strong>11 ( 0000 ) 1111</strong>
</a>

<div class="btn-box style-two">
<a href="page-contact.html" class="theme-btn btn-style-one hvr-light bg-orange"><span class="btn-title">BOOKING NOW</span></a>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
</li>
<li>
<i class="icon lnr-icon-envelope1"></i>
<span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#48202d2438082b272538292631662b2725"><span class="__cf_email__" data-cfemail="8be3eee7fbcbe8e4e6fbeae5f2a5e8e4e6">[email&#160;protected]</span></a></div>
</li>
<li>
<i class="icon lnr-icon-map-marker"></i>
<span class="title">Address</span>
<div class="text">66 Broklyant, New York India 3269</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/electricien-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index-2.html"><img src="images/logo-2.png" alt="Logo"></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index-2.html">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.html"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.html"></a></td>
<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.html"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value>
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg-image" style="background-image: url(images/pattern/shape-1.png)"></div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget about-widget">
<h5 class="about-title">About us</h5>
<div class="text">Desires to obtain pain of itself, because it is pain, but occasionally circumstances.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget">
<h5 class="widget-title">Explore</h5>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget contact-widget">
<h5 class="widget-title">Contact</h5>
<div class="widget-content">
<div class="text">66 Road Broklyn Street, 600 New <br/> York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#81efe4e4e5e9e4edf1c1f8eef4f3e5eeece0e8efafe2eeec"><span class="__cf_email__" data-cfemail="741a1111101c11180434171b1904151a0d5a171b19">[email&#160;protected]</span></a><br/></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+001112223333">+00 111 222 3333</a><br/></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">Gallery</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; 2024 <a href="index-2.html">Electricien</a> | All Rights Reserved | <a href="index-2.html">ThemeMascot</a>
</div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/electricien-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Sep 2024 16:19:32 GMT -->
</html>